<ActionBar title="Home" class="action-bar">
</ActionBar>

<GridLayout>
	<ScrollView class="page">
		<StackLayout class="home-panel">
				<Label class="h1" text="Demonstration App"></Label>
				
				<!-- Input Fields -->
				<StackLayout class="input-field" orientation="horizontal">
					<!-- First Name -->
					<Label text="First Name:"></Label>
					<TextField [(ngModel)]="firstname" id="firstname" hint="Enter your First Name" autocorrect="false" (returnPress)="onReturn($event)"
					 class="input-border"></TextField>
				</StackLayout>
				<StackLayout class="input-field" orientation="horizontal">
					<!-- Last Name -->
					<Label text="Last Name:"></Label>
					<TextField [(ngModel)]="lastname" id="lastname" #secondTx hint="Enter your Last Name" autocorrect="false" class="input-border"></TextField>
				</StackLayout>
				<!-- Entry Button -->
				<Button text="Save Name" (tap)="onButtonTap()" class="btn btn-primary btn-active"></Button>
	
		</StackLayout>
	</ScrollView>
</GridLayout>